# student-management

BE/: .env  .env.example  build.gradle
BE/src/main/java/com/example/be/core/admin/: sgdg.java
BE/src/main/java/com/example/be/core/admin/controller/: PersonalInformationController.java  StudentController.java
BE/src/main/java/com/example/be/core/admin/repository/: AdPersonalInformationRepository.java  AdStudentRepository.java
BE/src/main/java/com/example/be/core/admin/service/: PersonalInformationService.java  StudentService.java
BE/src/main/java/com/example/be/core/authentication/controller/: AuthenticationController.java
BE/src/main/java/com/example/be/entity/: PersonalInformation.java  Student.java  Users.java
BE/src/main/java/com/example/be/entity/base/: AuditEntity.java  PrimaryEntity.java
BE/src/main/java/com/example/be/infrastructure/config/: DBGenerator.java
BE/src/main/java/com/example/be/infrastructure/constant/: EntityProperties.java  EntityStatus.java  Gender.java  MappingConstants.java  PaginationConstant.java  Relationship.java  Role.java
BE/src/main/java/com/example/be/infrastructure/exception/: ApiError.java  ErrorModel.java  ForbiddenException.java  GlobalRestExceptionHandler.java  RestApiException.java
BE/src/main/java/com/example/be/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
BE/src/main/java/com/example/be/infrastructure/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
BE/src/main/java/com/example/be/repository/: PersonalInformationRepository.java  StudentRepository.java  UsersRepository.java
BE/src/main/java/com/example/be/utils/: AuthorizeUtil.java  CorsConfig.java  Helper.java
BE/src/main/resources/: application.properties
FE/student-management/: package-lock.json  package.json
(+28 files in other folders)
